<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;                   
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: auto;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <main>

        <h2>Ingresar Producto</h2>

    <form action="#" method="post">
        <label for="nombre">Nombre del Producto:</label>
        <input type="text" id="nombreProducto" name="nombre" required>

        <label for="nombre">Contenido del Producto:</label>
        <input type="text" id="contenidProducto" name="nombre" required>

        <label for="nombre">Precio:</label>
        <input type="text" id="precio" name="nombre" required>

        <label for="nombre">Marca:</label>
        <input type="text" id="marca" name="nombre" required>

        <label for="nombre">Tipo del producto:</label>
        <input type="text" id="tipoProducto" name="nombre" required>
       
        <input type="submit" value="Guardar Producto">
    </form>
    
    </main>


</body>
</html>